<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearReservas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_width="@dimen/_33pxh"
            android:singleLine="true" android:textAllCaps="false" style="@style/btn"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndescription"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle_1">
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_108pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:text="@string/msg_nome_don_quixo2"
                style="@style/txtRobotoblack13_2" tools:text="@string/msg_nome_don_quixo2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
