<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearReserva1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_54pxv"
            android:layout_width="@dimen/_33pxh"
            android:singleLine="true" android:textAllCaps="false" style="@style/btn"/>
        <LinearLayout android:id="@+id/linearRowreserva"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtReserva"
                android:layout_height="wrap_content"
                android:layout_weight="0.81" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/lbl_reserva"
                style="@style/txtRobotoromanregular36" tools:text="@string/lbl_reserva"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPlus"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_159pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="@dimen/_29pxh"
                android:singleLine="true" android:textAllCaps="false" style="@style/btn"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAindaNoTemNehumLivroSelecionado"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30pxv"
            android:paddingEnd="@dimen/_23pxh"
            android:paddingStart="@dimen/_22pxh"
            android:paddingTop="@dimen/_30pxv" android:singleLine="true"
            android:text="@string/msg_ainda_n_o_tem_n"
            android:textAllCaps="false" style="@style/btnSolidOutline" tools:text="@string/msg_ainda_n_o_tem_n"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnFazerASuaReserva"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_62pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_343pxv"
            android:layout_width="@dimen/_211pxh"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_23pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_23pxv" android:singleLine="true"
            android:text="@string/msg_fazer_a_sua_res"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_3" tools:text="@string/msg_fazer_a_sua_res"/>
    </LinearLayout>
</layout>
