<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/framePginaInicial"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageImageEight"
            android:layout_gravity="start"
            android:layout_height="@dimen/_755pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_image8}"
            tools:ignore="ContentDescription" android:src="@drawable/img_image8"/>
        <LinearLayout android:id="@+id/linearColumnuser"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageImageSeven"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_178pxh"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_width="@dimen/_260pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image7}"
                tools:ignore="ContentDescription" android:src="@drawable/img_image7"/>
            <LinearLayout android:id="@+id/linearRowuser"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearButton"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegreen_901cornerRadius">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGerirdados"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_37pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@string/lbl_gerir_dados"
                        style="@style/txtRobotoblack13" tools:text="@string/lbl_gerir_dados"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnbookmark"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylegreen_901cornerRadius">
                    <ImageView android:id="@+id/imageBookmark"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bookmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
                    <TextView android:id="@+id/txtHistricodere"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.03"
                        android:text="@string/msg_hist_rico_de_r"
                        style="@style/txtRobotoblack13" tools:text="@string/msg_hist_rico_de_r"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearButton1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylelight_green_900cornerRadius">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginEnd="@dimen/_69pxh"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtSaladeestudo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_32pxv"
                    android:layout_marginEnd="@dimen/_69pxh"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@string/msg_verificar_sala"
                    style="@style/txtRobotoblack13" tools:text="@string/msg_verificar_sala"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearButton2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylelight_green_900cornerRadius">
                <ImageView android:id="@+id/imageMap"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_86pxh"
                    android:layout_marginStart="@dimen/_86pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_map"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_map"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReservarlivro"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_32pxv"
                    android:layout_marginEnd="@dimen/_86pxh"
                    android:layout_marginStart="@dimen/_86pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@string/msg_fazer_uma_reser"
                    style="@style/txtRobotoblack13" tools:text="@string/msg_fazer_uma_reser"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnsearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylelight_green_900cornerRadius">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <TextView android:id="@+id/txtLivrosrecomend"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="@string/msg_livros_recomend"
                    style="@style/txtRobotoblack13" tools:text="@string/msg_livros_recomend"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
