<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearDisciplinaaes"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_1">
        <ImageView
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_width="@dimen/_33pxh"
            android:singleLine="true" android:textAllCaps="false" style="@style/btn"
            android:src="@drawable/image_home"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSelecioneadis"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_49pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@string/msg_selecione_a_dis"
            style="@style/txtRobotoromanregular32" tools:text="@string/msg_selecione_a_dis"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/selectItem"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selectItem"
                android:backgroundTint="@color/green_900"
                android:inputType="none"
                android:dropDownWidth="match_parent"
                android:dropDownAnchor="@id/auto_complete_txt"
                android:dropDownSelector="@color/green_900"
                android:textColorHint="@color/green_900"
                android:textColor="@color/green_900"
                android:textSize="20sp"
                style="@style/CustomAutoCompleteTextViewStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnAvancar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_64pxh"
            android:layout_marginStart="@dimen/_64pxh"
            android:layout_marginTop="@dimen/_184pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:paddingBottom="@dimen/_23pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_23pxv" android:singleLine="true"
            android:text="@string/lbl_avan_ar"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_3" tools:text="@string/lbl_avan_ar"/>
    </LinearLayout>
</layout>
