<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="disciplinaAEstudarVM" type="com.paipbook.app.modules.disciplinaaestudar.data.viewmodel.DisciplinaAEstudarVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearDisciplinaaes"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <ImageView android:id="@+id/imageHome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_27pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="@dimen/_33pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_27x33"
            tools:ignore="ContentDescription" tools:src="@drawable/img_home_27x33"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSelecioneadis"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{disciplinaAEstudarVM.disciplinaAEstudarModel.txtSelecioneadis}"
            style="@style/txtRobotoromanregular32" tools:text="@string/msg_selecione_a_dis"/>
        <LinearLayout android:id="@+id/linearPesquisa"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100_99">
        </LinearLayout>
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:textSize="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"/>
    </LinearLayout>
</layout>
