<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameRegisterstep"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageRectangle"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle"/>
        <LinearLayout android:id="@+id/linearColumnreply"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnReply"
                android:layout_gravity="start"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_width="@dimen/_12pxh"
                android:singleLine="true" android:textAllCaps="false" style="@style/btn"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegisto"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_41pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_registo2"
                style="@style/txtRobotoromanregular36" tools:text="@string/lbl_registo2"/>
            <EditText
                android:id="@+id/etComponent"
                style="@style/etSolidOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_green_901"
                android:ellipsize="end"
                android:hint="@string/nameHint"
                android:inputType="text"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_20pxv"
                android:singleLine="true"
                android:textColorHint="@color/green_901"
                tools:ignore="Autofill" />
            <EditText
                android:id="@+id/etComponentOne"
                style="@style/etSolidOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_green_901"
                android:ellipsize="end"
                android:hint="@string/emailhint"
                android:inputType="text"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_17pxv"
                android:singleLine="true"
                android:textColorHint="@color/green_901"
                tools:ignore="Autofill" />
            <EditText
                android:id="@+id/etComponentTwo"
                style="@style/etSolidOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:background="@drawable/rectangle_bg_white_a700_border_green_901"
                android:ellipsize="end"
                android:hint="@string/passwordhint"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_19pxv"
                android:singleLine="true"
                android:textColorHint="@color/green_901"
                tools:ignore="Autofill" />
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_green_901"
                android:ellipsize="end" android:hint="@string/nifhint"
                android:id="@+id/etComponentThree"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:textColorHint="@color/green_901"
                style="@style/etSolidOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_next"
                android:textAllCaps="true"
                style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_next"/>
        </LinearLayout>
    </FrameLayout>
</layout>
