<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reservasVM" type="com.paipbook.app.modules.reservas.data.viewmodel.ReservasVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnhome"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_14pxv"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_14pxh"
        android:layout_marginTop="@dimen/_6pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearReservas"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginEnd="@dimen/_147pxh"
                    android:layout_marginStart="@dimen/_150pxh"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home_27x33"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home_27x33"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowdonquixote"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imageDonQuixote"
                        android:layout_height="@dimen/_121pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_77pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_donquixote}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_donquixote"/>
                    <TextView android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescription}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_don_quixo"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcontodeduasc"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imageContodeduasC"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_77pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_contodeduasc}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_contodeduasc"/>
                    <TextView android:id="@+id/txtDescriptionOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescriptionOne}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_um_conto"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowpequenoprincip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imagePequenoPrincip"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_78pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_pequenoprincip}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pequenoprincip"/>
                    <TextView android:id="@+id/txtDescriptionTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescriptionTwo}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_o_pequeno"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowhobbit"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imageHobbit"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_78pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_hobbit}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_hobbit"/>
                    <TextView android:id="@+id/txtDescriptionThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_83pxh"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.64"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescriptionThree}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_o_hobbit"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcdigodavinci"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imageCdigoDaVinci"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_80pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_cdigodavinci}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cdigodavinci"/>
                    <TextView android:id="@+id/txtDescriptionFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_63pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescriptionFour}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_o_c_digo"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowheidi"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/imageHeidi"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_83pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_heidi}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_heidi"/>
                    <TextView android:id="@+id/txtDescriptionFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_88pxh"
                        android:layout_marginStart="@dimen/_19pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescriptionFive}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_heidi_au"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRow50shadesofgr"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:id="@+id/image50ShadesofGr"
                        android:layout_height="@dimen/_123pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_80pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_50shadesofgr}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_50shadesofgr"/>
                    <TextView android:id="@+id/txtDescriptionSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:letterSpacing="0.03"
                        android:text="@{reservasVM.reservasModel.txtDescriptionSix}"
                        style="@style/txtRobotoblack13_1" tools:text="@string/msg_nome_cinquenta"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
